<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register_ac"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="75dp"
        android:hint="아이디를 입력하세요" />

    <EditText
        android:id="@+id/pwd_edit"
        android:password="true"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"
        android:hint="비밀번호를 입력하세요" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"
        android:hint="이메일을 입력하세요" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/create_change" />

</LinearLayout>